.wrapper{
    width: 100%;
    height: 100%;
    margin: 5% auto;
    align-content: center;
    justify-content: space-around;
    @media (max-width: 9    00px){
        margin: 1% auto;
        
    }
    &__inner{
        width: 75%;
        height: 65vh;
        background: $card-background;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "grid-1 grid-2";
        @media (max-width: 900px) {
            width: 100%;
            height: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "grid-2" 
                                 "grid-1";
            
            margin: 2%;
        }
        .grid1{
            grid-area: grid-1;
        }
        .grid2{
            grid-area: grid-2;
        }
        .showcase-text{
            //align-items: center;
            //justify-content: space-around;
            flex-direction: column;
            
            padding-top: 3rem;
            padding-left: 3.5rem;
            width: 85%;
            @media(max-width: 900px){
               text-align: center;
            }
            h1{
                color: $main-heading-stats;
                font-size: 2rem;
                & > span{
                  color: $accent;  
                }
            }
            p{
                margin-top: 2rem;
                line-height: 1.1;
                color: $main-paragraph;
                font-size: 0.9rem;
            }
            .stats{
                font-size: 1rem;
                margin-top: 3rem;
                width: 100%;
                color: $main-paragraph;
                justify-content: space-between;
                @media(max-width: 500px){
                    flex-direction: column;
                    justify-content: space-around;
                }
                & > span{
                    display: block;
                    @media(max-width: 500px){
                        
                        margin-bottom: 20px;
                    }
                    & > span {
                        color: $main-heading-stats;
                        display: block;
                        font-size: 1.5rem;
                        font-weight: 700;
                       
                    }

                }
            }
        }

        .showcase-img{
            position: relative;
            & > div{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(/images/image-header-desktop.jpg) no-repeat top left/cover;
                background-blend-mode: luminosity;
                @media(max-width: 500px){
                    background: url(/images/image-header-mobile.jpg) no-repeat top center/cover;
                }
                &::before{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: rgba($accent, .7);
                }
            }

        }
    }
}